# trazadera-golden-openapi

./: .gitignore  README.md  api-docs.json  pom.xml
src/main/java/com/trazadera/golden/: SampleClientUsage.java
src/main/java/com/trazadera/golden/restclient/api/: ConfigurationApi.java  EntityApi.java  EventApi.java  FileApi.java  GoldenApi.java  MetricApi.java  ResourceApi.java  SecurityApi.java  SupportApi.java  SystemApi.java  TableApi.java  TaskApi.java  TestApi.java  TokenApi.java  UserApi.java
src/main/java/com/trazadera/golden/restclient/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/trazadera/golden/restclient/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/trazadera/golden/restclient/model/: ApiFilesBody.java  AuthPassResetResponseDto.java  AuthPassUpdateRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  BaseResponseDto.java  ClassificationDetail.java  ClassificationDetailDto.java  ClassifierWeight.java  ClassifierWeightMapping.java  Column.java  ColumnSourceLocale.java  ColumnTargetLocale.java  ColumnUI.java  ConfigurationListResponseDto.java  ConfigurationRequestDto.java  ConfigurationResponseDto.java  ConfigurationVersionResponseDto.java  Credential.java  Dataset.java  Dependency.java  EntityDto.java  EntityEvent.java  EntityListResponseDto.java  EntityRequestDto.java  EntityResourceTransformationSinkDto.java  EntityResourceTransformationSourceDto.java  EntityResponseDto.java  EntitySaveRequestDto.java  EntitySynchronizationRequestDto.java  EntitySynchronizationResponseDto.java  Event.java  EventDeleteResponseDto.java  EventPageResponseDto.java  EventResponseDto.java  EventStats.java  EventStatsResponseDto.java  FileGolden.java  FileListResponseDto.java  FileResponseDto.java  (+110 more)
